body {
    font-family: 'Jaro', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://kappa.lol/C2C8AZ');

    background-size: 1920px;
    margin: 0;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
h1 {
    color: #351a18;
    -webkit-text-stroke: 4px #e8e4a1;
    paint-order: stroke fill;
}

.calculator {
    width: 550px;
    height: 500px;
    background-color: #a55c5c;
    padding: 20px;
    border-radius: 15px;
    border: #000000 solid 2px;
    position: relative;
    display: grid;
    grid-template-rows: 2 2fr;
}

.display {
    display: grid;
    padding: 10px;
    margin: 0 10px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #e8e4a1;
    width: 510px;
    height: 100px;
    font-size: 24px;
    border: #000000 solid 2px;
}
.top-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.face img {
    width: 120px;
}
.face {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.history {
    background-color: transparent;

    left: 10px;
    top: 10px;
    color: #8a7530;
    font-size: 16px;
}
.current-input {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #351a18;
    min-height: 40px;
    width: 510px;
    overflow-x: hidden;
}
.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.buttons-grid button {
    color: #351a18;
    border: 1px solid black;
}
.modes {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    flex-direction: column;
    align-self: flex-end;
    align-content: end;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    align-self: flex-end;
    align-content: end;
}

.operations {
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    align-self: flex-end;
    align-content: end;
}
.advanced-modes {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 70px);
    gap: 10px;
    flex-direction: column;
    align-self: flex-end;
    align-content: end;
}

.mode {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button {
    font-family: 'Jaro', sans-serif;
    font-weight: 400;
    font-size: 28px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.sistem {
    font-size: 18px;
}
.color-red {
    background-color: #737373;
}
.color-green {
    background-color: #c87f7f;
}
.color-white {
    background-color: #e8e4a1;
}

.equal {
    background-color: #f47f22;
    width: 145px;
}

.pinkEll {
    position: absolute;
    width: 44px;
    right: 7%;
    bottom: 27%;
}
.greeenEll {
    position: absolute;
    width: 30px;
    right: 3%;
    bottom: 39%;
}
.blueEll {
    position: absolute;
    width: 15px;
    left: 67%;
    bottom: 67.6%;
}
.bluePolyg {
    position: absolute;
    width: 30px;
    right: 10%;
    bottom: 44%;
}
.blueRect1 {
    position: absolute;
    width: 85px;
    left: 6%;
    bottom: 2%;
}
.blueRect2 {
    position: absolute;
    width: 85px;
    left: 23%;
    bottom: 2%;
}
.greenRect {
    position: absolute;
    width: 275px;
    height: 13px;
    left: 18.5%;
    bottom: 67.8%;
}
.yellowPlus {
    position: absolute;
    width: 60px;
    left: 5%;
    bottom: 42%;
}
.arm1 {
    position: absolute;
    width: 130px;
    right: -22%;
    bottom: 0%;
}
.arm2 {
    position: absolute;
    transform: scaleY(-1);
    transform: scaleX(-1);
    width: 130px;
    left: -22%;
    bottom: 0%;
}
.leg1 {
    position: absolute;
    width: 130px;
    right: 25%;
    top: 100.3%;
}
.leg2 {
    position: absolute;
    transform: scaleY(-1);
    transform: scaleX(-1);
    width: 130px;
    left: 25%;
    top: 100.3%;
}
